# Base URLs needed for app. This file is *not* for secrets as it's in version control
DATASETTE_URL=http://datasetteawsentityv2-env.eba-gbrdriub.eu-west-2.elasticbeanstalk.com
S3_COLLECTION_BUCKET=https://collection-dataset.s3.eu-west-2.amazonaws.com
