S3_COLLECTION_BUCKET=https://digital-land-production-collection-dataset.s3.eu-west-2.amazonaws.com
READ_DATABASE_URL=postgresql://postgres:postgres@db/digital_land_test
WRITE_DATABASE_URL=postgresql://postgres:postgres@db/digital_land_test
