ENVIRONMENT="development"
DATABASE_URL="postgres://postgres:postgres@db/digital_land"
PRE_START_PATH=/src/prestart.sh
PORT=8000
RELOAD="true"
WEB_CONCURRENCY=1
REDIS_HOST=development-main-redis-3dqynz.serverless.euw2.cache.amazonaws.com
REDIS_SECURE=false
