ENVIRONMENT="development"
WRITE_DATABASE_URL="postgresql://postgres:postgres@db/digital_land"
READ_DATABASE_URL="postgresql://postgres:postgres@db/digital_land"
PRE_START_PATH=/src/prestart-dev.sh
PORT=8000
RELOAD="true"
WEB_CONCURRENCY=1
