# Base URLs needed for app. This file is *not* for secrets as it's in version control
DATASETTE_URL=http://awseb-awseb-sfpz2cyvurbh-164392685.eu-west-2.elb.amazonaws.com
S3_COLLECTION_BUCKET=https://collection-dataset.s3.eu-west-2.amazonaws.com
