ENVIRONMENT="development"
READ_DATABASE_URL=postgresql://postgres:postgres@localhost/digital_land
WRITE_DATABASE_URL=postgresql://postgres:postgres@localhost/digital_land
DATASETTE_URL=https://datasette.digital-land.info
PORT=8000
RELOAD="true"
WEB_CONCURRENCY=1
DATA_FILE_URL=https://files.planning.data.gov.uk
GA_MEASUREMENT_ID=G-XXXXXXXXXX
# will remove the datasette tiles url
DATASETTE_TILES_URL=https://datasette-tiles.development.planning.data.gov.uk/
# variable with the s3 bucket prefix
TILES_URL=https://tiles.development.planning.data.gov.uk/
#  variables to use OS base map and related features
# OS_CLIENT_KEY=
# OS_CLIENT_SECRET=
MINI_CMS_URL=https://cms.development.planning.data.gov.uk
