ENVIRONMENT="development"
S3_HOISTED_BUCKET=https://digital-land-production-collection-dataset-hoisted.s3.eu-west-2.amazonaws.com
S3_COLLECTION_BUCKET=https://digital-land-production-collection-dataset.s3.eu-west-2.amazonaws.com
DATABASE_URL="postgres://postgres:postgres@db/digital_land"
PRE_START_PATH=/src/prestart-dev.sh
PORT=8000
RELOAD="true"
WEB_CONCURRENCY=1
