ENVIRONMENT="development"
S3_HOISTED_BUCKET=https://digital-land-production-collection-dataset-hoisted.s3.eu-west-2.amazonaws.com
S3_COLLECTION_BUCKET=https://digital-land-production-collection-dataset.s3.eu-west-2.amazonaws.com
READ_DATABASE_URL=postgresql://postgres:postgres@localhost/digital_land
WRITE_DATABASE_URL=postgresql://postgres:postgres@localhost/digital_land
DATASETTE_URL=https://datasette.digital-land.info
PORT=8000
RELOAD="true"
WEB_CONCURRENCY=1
DATA_FILE_URL=https://data.digital-land.info
