apiVersion: v1
kind: Secret
metadata:
  name: digital-land-platform
type: Opaque
stringData:
  S3_HOISTED_BUCKET: https://digital-land-production-collection-dataset-hoisted.s3.eu-west-2.amazonaws.com
  S3_COLLECTION_BUCKET: https://digital-land-production-collection-dataset.s3.eu-west-2.amazonaws.com
  WRITE_DATABASE_URL: postgresql://digital_land:sup3rS3cr3tP4ssw0rd@localhost/digital_land
  READ_DATABASE_URL: postgresql://digital_land:sup3rS3cr3tP4ssw0rd@localhost/digital_land
  ENVIRONMENT: development
  DATASETTE_URL: https://datasette.digital-land.info
