apiVersion: v1
kind: Secret
metadata:
  name: digital-land-platform-database
type: Opaque
stringData:
  POSTGRES_PASSWORD: sup3rS3cr3tP4ssw0rd
  POSTGRES_USER: digital_land
  POSTGRES_DB: digital_land
